{
  "name": "sales-funnel-academy",
  "version": "1.0.1",
  "description": "Sales Funnel Academy - Complete Chatter Training Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@libsql/client": "^0.6.0",
    "cors": "^2.8.5"
  }
}
